PORT = 3001
MONGOURL = "mongodb+srv://ndquan2605:0904663861qq@cluster0.4cqy2.mongodb.net/Project_Test?retryWrites=true&w=majority"

CLOUD_NAME = "doe87nr6v"
API_KEY = "537891557188688"
API_SECRET = "2uVlTQGqZTmwqTdrS9rQgkpbQ_Q"